allure.results.directory=allure-results
allure.link.issue.pattern=https://github.com/dholman7/danholman-portfolio/issues/{}
allure.link.tms.pattern=https://github.com/dholman7/danholman-portfolio/issues/{}
allure.link.mylink.pattern=https://github.com/dholman7/danholman-portfolio/commit/{}
